<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Some more selectors on CSS-Code</title>
    <style>
      /* body {
            background-color: black;
        } */
      /* .boxes:first-child{
            background-color: orangered;
        } */

      /* .box:first-child {
            background-color: lightseagreen;
        } */

      /* .box:nth-child(2)::first-line {
        color: red;
      } */

      /* .boxes {
        color: blue;
        border: 2px solid black;
      }

      p,
      a,
      .box,
      [data-color="primary"] {
        padding-top: 20px;
      } */

      /* .box:nth-child(even) {
        color: green;
      } */

      /* .box:nth-last-child(2) {
        background-color: lightgreen;
      } */

      .boxes::before {
        content: "I m before the boxes class at the top";
        color: orangered;
      }

      .boxes::after {
        content: "I m after the boxes class at the bottom";
        color: green;
      }

      /* .box:nth-child(2) {
        color: white;
      } */

      ::selection {
        color: aqua;
        background-color: black;
      }

      .box::first-letter {
        color: red;
        font-size: 40px;
      }

      input::placeholder {
        color: rgb(4, 185, 4);
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div data-color="primary" class="box">Hey I'm a first box.</div>
      <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus
        facilis eligendi beatae, itaque quas ab recusandae quibusdam, animi
        delectus hic magni repellendus eaque omnis sequi sit nemo vero dolore
        voluptas libero ex quo et cupiditate. Voluptates voluptatibus voluptas
        incidunt ex! Quos recusandae eveniet eum consequatur asperiores eos,
        fugiat possimus delectus vero quo ea alias aliquid, eaque accusantium
        assumenda quam omnis nesciunt corporis autem doloribus at deserunt? Rem
        numquam cumque in perferendis quaerat molestias doloribus explicabo
        distinctio recusandae aut quidem quo sequi, quia alias eum hic inventore
        ullam reiciendis suscipit repellendus eveniet deserunt dolores et.
        Numquam eius optio quibusdam harum ab ipsum beatae aut voluptatum totam
        exercitationem.
      </div>
      <div class="box">Hey I'm a third box.</div>
      <input type="text" placeholder="Enter your name..." />
    </div>
  </body>
</html>
