<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
      .container {
        width: 30vw;
        height: 80vh;
        background-color: rgb(221, 64, 64);
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: lightcoral;
        /* animation-name: firstAnimation;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: 3;
        animation-direction: alternate-reverse;
        animation-play-state: running; */
        animation: name duration timing-function delay iteration-count direction
          fill-mode;
        animation: firstAnimation 2s ease-in-out 1s infinite reverse forwards;
        animation: firstAnimation 2s ease-in-out 1s infinite reverse,
          secondAnimation 10s ease-in-out 1s infinite reverse;
      }

      @keyframes firstAnimation {
        from {
          background-color: black;
        }
        to {
          /* transform: translateX(80vw); */
          background-color: yellow;
          transform: rotate(1turn);
        }
      }

      @keyframes secondAnimation {
        0% {
          transform: translateX(0px) scale(1);
          background-color: lightblue;
        }
        20% {
          transform: translateX(50px) scale(1.2);
          background-color: lightseagreen;
        }
        40% {
          transform: translateY(50px) scale(0.8);
          background-color: darkblue;
        }
        50% {
          transform: rotate(180deg) scale(1);
          background-color: darkgray;
        }
        100% {
          transform: translateX(150px) rotate(360deg) scale(1.5);
          background-color: darkorange;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
