<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        height: 433px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
      }

      .box1 {
        background-color: lightblue;
        position: sticky;
        top: 0px;
        width: 100%;
        height: 75px;
        padding: 0;
        margin: 0;
      }

      .box2 {
        background-color: lightcoral;

      }

      .box3 {
        background-color: lightgreen;
      }

      .box4 {
        background-color: lightpink;
      }

      .parent {
        border: 3px solid darkorange;
        margin: 34px;
        padding: 43px;
        /* position: absolute; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>

<!--
when we use position: absolute  with top or bottom  it applies near to nearest ancisters
if i will give position: absolute in parent div box1 will get relative near to parent div
-->