<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            background-color: lightcoral;
            /* transform: rotate(40deg); */
            /* transform: rotate(0.25turn); */
            /* transform: rotateZ(50deg); */
            /* transform: scale(1.5); */
            /* transform: scaleX(1.5); */
            /* transform: scaleY(1.5); */
            /* transform: skew(5deg); */
            /* transform: skewY(45deg);  */
            /* can't apply skew in z axis  */
            /* transform: skewX(45deg); */
            /* transform: translate(45px); */
            /* transform: translateX(45%); */
            /* transform: translateY(-100%) skewX(45deg) translateX(45%); */
            /* transform: translateY(100%) skewX(45deg) translateX(-45%); */
            transform: rotate(45deg);
            transform-origin: 0px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box</div>
    </div>
  </body>
</html>
