<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts in CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 42px;
        font-weight: 600;
        text-decoration: underline;
        font-style: italic;
        color: orangered;
      }

      p {
        font-family: "Poppins", sans-serif;
        font-size: 20px;
        font-style: italic;
        /* font font-weight: ; */
        /* text-decoration:  ; */
        color: white;
        line-height: 1.7;
        letter-spacing: 3px;
      }

      footer {
        font-family: "Baloo Bhai 2", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: italic;
        font-size: 19px;
        color: green;
      }

      body {
        background-color: black;
      }

      h2 {
        color: aqua;
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-color: blue;
        text-decoration-style: solid;
        text-decoration-thickness: 4px;
        text-align: center;
      }

      .lorem{
        border: 2px solid red;
        width: 185px;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .lorem2{
        border: 2px solid red;
        width: 185px;
        word-break: break-all;
      }
    </style>
  </head>
  <body>
    <h1>Fonts in CSS</h1>
    <h2>Text Tranform & text decoration</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur
      neque rem labore eius suscipit, vero error aperiam laborum sed cum et sint
      delectus blanditiis ad ducimus dolore tenetur maiores placeat vel quia!
    </p>
    <p class="lorem">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur
      neque rem labore eius suscipit, vero error aperiam laborum sed cum et sint
      delectus blanditiis ad ducimus dolore tenetur maiores placeat vel quia!
    </p>
    <p class="lorem2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur
      neque rem labore eius suscipit, vero error aperiam laborum sed cum et sint
      delectus blanditiis ad ducimus dolore tenetur maiores placeat vel quia!
    </p>
    <footer>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eligendi
      eum perferendis minus necessitatibus nulla, quis optio laboriosam impedit,
      aliquid, facere dolore molestiae?
    </footer>
  </body>
</html>
