<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
        .container {
            width: 50vw;
            height: 40vh;
            background-color: black;
        }

        .box {
            width: 5vw;
            height: 4vh;
            background-color: orangered;
            color: white;
            /* transition-property: transform;
            transition-duration: 3s; */
            /* transition-timing-function: ease-in-out; */
            /* transition-timing-function: cubic-bezier(0.42, 0, 0, 1.02);
            transition-delay: 1s; */
            transition: all 3s cubic-bezier(0.92,-0.04, 0, 0.87) 1s;
        }

        .translate {
            /* transform: translateX(10vw) translateY(10vh) scale(2); */
            transform: translateX(10vw) translateY(10vh) rotate(1turn);
            background-color: darkgreen;
            color: black;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box translate">Color</div>
    </div>
  </body>
</html>
