<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EX</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      header {
        position: sticky;
        top: 0;
      }
      nav {
        background-color: pink;
        height: 53px;
      }

      main {
        background-color: black;
        color: white;
        padding: 25px;
      }
      .container {
        margin: 12px 12px;
        /* height: 900px; */
        background-color: greenyellow;
        text-align: center;
        padding: 53px 12px;
      }

      .box1 {
        height: 70vh;
        width: 45%;
        border: 1px solid black;
        background-color: lightblue;
        display: inline-block;
        margin: 0px 14px;
      }

      .box2 {
        height: 70vh;
        width: 45%;
        border: 1px solid black;
        background-color: lightblue;
        display: inline-block;
        margin: 0px 14px;
      }

      footer {
        height: 50px;
        background-color: red;
      }

      .text-box {
        border: 1px solid white;
        height: 75px;
        border-radius: 9px;
        padding: 12px 14px;
        margin: 12px;
        text-align: center;
      }

      .text-box p {
        padding: 18px;
        font-size: 2em;
      }

      .orangebox {
        height: 23px;
        width: 23px;
        background-color: white;
        position: fixed;
        bottom: 13px;
        right: 13px;
        border-radius: 25px;
      }


    </style>
  </head>
  <body>
    <header>
      <nav></nav>
    </header>

    <main>
      <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
      </div>
      <div class="text-box"><p>Welcome to Sigma Web Development</p></div>

      <div class="orangebox"></div>
    </main>
    <footer></footer>
  </body>
</html>
