<!-- Create a box with rounded corners, shadow, and padding. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex-2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        border: 2px solid black;
        height: 100vh;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        border: 3px solid black;
        height: 244px;
        width: 444px;
        border-radius: 7px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 3px;
      }

      .box h3 {
        text-align: center;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h3>BOX</h3>
      </div>
    </div>
  </body>
</html>
