<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex-3</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: gray;
        padding: 80px;
      }

      .card {
        background-color: white;
        width: 198px;
        height: 440px;
        border-radius: 7px;
      }

      .image {
        padding: 5px;
      }

      .image img {
        border-radius: 7px;
      }

      .capsules {
        padding-top: 6px;
      }

      .capsules span {
        border: 1px solid rgb(48, 47, 47);
        border-radius: 22px;
        padding: 3px 6px 4px 6px;
        text-align: center;
        margin: 3px 0px 3px 6px;
        background-color: rgb(253, 252, 252);
        color: rgb(48, 47, 47);
        font-size: 12px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .content {
        padding: 7px 13px;
      }

      .content p {
        font-size: 13px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: rgb(64, 61, 61);
      }

      h2 {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        opacity: 0.8;
      }

      .button {
        text-align: center;
      }

      .button button {
        padding: 5px 9px;
        border-radius: 22px;
        border: 2px solid rgb(16, 171, 227);
        color: rgb(12, 100, 240);
        background-color: rgb(222, 226, 231);
        font-size: 12px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;

      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img
          width="188"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScVwgjBC5RR3IG7rFG6yOAmsGledidHp9yzA&s"
          alt=""
        />
      </div>
      <div class="capsules">
        <span>Sea</span>
        <span>Swimming</span>
      </div>
      <div class="content">
        <h2>Sea Card</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, cum
          perferendis molestiae, a adipisci, tempora dolores tenetur velit
          repudiandae aliquam iusto explicabo aliquid.
        </p>
      </div>
      <div class="button">
        <button>Read more</button>
      </div>
    </div>
  </body>
</html>
