<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Property</title>
    <style>
        .container {
            width: 588px;
            height: 420px;
            border: 2px solid black;
            background-color: lightcoral;
        }

        img {
            width: 588px;
            height: 420px;
            /* aspect ratio will be filled  */
            /* object-fit: cover; */
            /* image will be fully visible  */
            /* object-fit: contain; */
            /* object-fit: cover; */
            /* object-position: top right; */
            /* object-position: bottom left; */
            /* object-fit: fill; */
            /* object-fit: scale-down; */
            /* object-fit: cover; */
            object-fit: contain;
            object-position: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_1280,q_80/lsci/db/PICTURES/CMS/401600/401683.jpg" alt="">
    </div>
</body>
</html>