<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BG image</title>
    <style>
        .container {
            width: 588px;
            height: 488px;
            border: 2px solid black;
            /* background-position: center center;
            background-image: url('https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_1280,q_80/lsci/db/PICTURES/CMS/401600/401666.jpg'); */
            background-image: url('https://www.hindustantimes.com/static-content/1y/cricket-logos/players/virat-kohli.png');
            background-position: center center;
            /* background-repeat: repeat-x; */
            background-repeat: no-repeat;
        }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
