<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox-2</title>
    <style>
      .container {
        border: 2px solid darkviolet;
        display: grid;
        /* grid-template-columns: [pehla] 120px [doosra] 100px [teesra]; */
        /* grid-template-rows: 100px 100px 100px; */
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: repeat(2, 80px);
        /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */
        /* gap: 34px; */
        /* row-gap: 10px; */
        /* column-gap: 20px; */
        gap: 20px 10px;
        justify-items: center;
        align-items: center;

      }

      .item {
        border: 2px solid darkred;
        width: 55px;
        height: 55px;
      }

      .item-4 {
        /* grid-row: 1/2;
        grid-column: pehla/2; */
      }

      .item-1 {
        /* grid-row: 1/2; */
        /* grid-row-start: 1;
        grid-row-end: 2;
        grid-column: 1/2; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item item-4">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
